<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:opsz, wght, FILL, GRAD@48,400,0,0" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
            text-decoration: none;
            list-style: none;
            color: white;
        }

        body {
            background-color: white;

        }

        .container {
            height: 100vh;
            width: 100vw;
            background: #5a1695;
            display: flex;
        }

        .slide_frame {
            width: 25%;
        }

        .content_frame {
            background: black;
            border-radius: 25px 0 0 25px;
            width: 75%;
            overflow-x: hidden;
        }

        .profile {
            height: 35%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .profile_icon {
            background: gray;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .user_name {
            height: 40px;
            font-size: 1.5rem;
        }

        .tabs {
            height: 65%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 20px 40px 40px 40px;
        }

        .tabs ul li {
            margin: 10px;
            font-size: 1.2rem;
        }

        .tabs ul li span {
            margin: 5px;
            margin-right: 20px;
        }

        .tabs .log_out {
            display: flex;
            justify-content: center;
        }

        .tabs .log_out button {
            background-color: red;
            border: 2px solid black;
            border-radius: 20px;
            padding: 5px 30px;
            font-size: 1.2rem;
        }

        .heading {
            height: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            border-bottom: 2px solid white;
        }

        .heading .logo {
            height: 100px;
            width: 100px;
        }

        .university {
            border: 0;
        }

        .content {
            height: 60%;
            display: block;
            padding: 0 40px;
        }

        .content .collection {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
            height: 80%;
            overflow-y: auto;
        }

        .content .collection span {
            border: 5px solid white;
            height: 200px;
            width: 200px;
        }

        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: #454545;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #868686;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="slide_frame">
            <div class="profile">
                <div class="profile_icon"><svg xmlns="http://www.w3.org/2000/svg" height="48px" viewBox="0 -960 960 960"
                        width="48px" fill="#e8eaed">
                        <path
                            d="M480-481q-66 0-108-42t-42-108q0-66 42-108t108-42q66 0 108 42t42 108q0 66-42 108t-108 42ZM160-160v-94q0-38 19-65t49-41q67-30 128.5-45T480-420q62 0 123 15.5t127.92 44.69q31.3 14.13 50.19 40.97Q800-292 800-254v94H160Zm60-60h520v-34q0-16-9.5-30.5T707-306q-64-31-117-42.5T480-360q-57 0-111 11.5T252-306q-14 7-23 21.5t-9 30.5v34Zm260-321q39 0 64.5-25.5T570-631q0-39-25.5-64.5T480-721q-39 0-64.5 25.5T390-631q0 39 25.5 64.5T480-541Zm0-90Zm0 411Z" />
                    </svg></div>
                <div class="user_name">user_name</div>
            </div>
            <div class="tabs">
                <ul>
                    <li><span class="material-symbols-outlined">airline_seat_recline_extra</span><a href="building page.html">Booking
                            Status</a></li>
                    <li><span class="material-symbols-outlined">globe_book</span><a href="#">E - books</a></li>
                    <li><span class="material-symbols-outlined">calendar_month</span><a href="#">Calender</a></li>
                </ul>
                <div class="log_out">
                    <button><a href="#">Log Out</a></button>
                </div>
            </div>
        </div>
        <div class="content_frame">
            <div class="heading">
                <div class="logo"></div>
                <h1>StudySpot</h1>
            </div>
            <div class="heading university">
                <div class="logo"></div>
                <h1>SRM Institute of Science and Techenology</h1>
            </div>
            <div class="heading university content">
                <h2>Recently Searched</h2>
                <div class="collection">
                    <span></span>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>
